OPENAI_API_KEY=
LANGCHAIN_API_KEY=
PINECONE_API_KEY=
INDEX_NAME=
DEPLOYMENT_CONFIG_NAME="config/config_BedrockPinecone_Volume_1_to_2.json"

# Same as PINECONE_API_KEY
PINECONE_COHERE_EMBED_KEY=

ENV=PROD
