# .env.example, remove any quotation marks
OPENSEARCH_PORT=443
OPENSEARCH_USER="user"
OPENSEARCH_PASS="password"
OPENSEARCH_USE_SSL=True
OPENSEARCH_VERIFY_CERTS=False
OPENSEARCH_ENDPOINT=link

AWS_REGION="region"
AWS_ACCESS_KEY_ID="alphanumeric"
AWS_SECRET_ACCESS_KEY="alphanumeric"
AWS_SESSION_TOKEN="xyz+//"